:root{
    --montserrat: "Montserrat", sans-serif;
    --cormorant-normal: "Cormorant Garamond", serif;
    --playfair: "Playfair Display", serif; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #242424;
}

header{
    display: flex;
    height: 12vh;
    background: #000000;
    padding: 0 20px;
    border: none;
}

.container-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    align-items: flex-end;
    justify-content: center;
    border: none;
}

.container-menu ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 70%;
    height: 100%;
    list-style: none;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8em;
    align-items: center;
    justify-content: space-around;
}

.container-menu ul li{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px;
}

.container-menu ul li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    flex-wrap: wrap;
    color: rgb(235, 201, 53);
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.container-menu ul li a:hover{
    color:rgba(255, 255, 255, 1);
    animation: pulsar-botao 2s infinite;
}

.logo-menu-mobile{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.menu-mobile{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5em;
    color: #fff;
    text-align: center;
}

.menu-mobile:hover, .menu-mobile:active{
    box-shadow: inset 0px 0px 10px 5px rgb(177, 152, 40);
    background-color: rgb(112, 101, 53);
    color: #000;
}

main{
    display: flex;
    flex: 1;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    min-width: 1024px;
    max-width: 1400px;
    width: 100%;
}

.box{
    display: flex;
    background: #000000;
    padding: 20px;
    min-width: 30%;    
    min-height: 70vh;
    border-radius: 5px;
    text-align: justify;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 12px 5px #000;
}

#box-home:hover{
    background-color: #3b3b3b;
    box-shadow: 0 0 12px 5px #fff;
    cursor: pointer;    
}

.box .banner{
    /*background-image: url('../assets/IMG_6506.PNG');
    background-size: cover;
    background-position: center;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    align-items: center;
    justify-content: center;
}

.box .banner img{
    width: 100%;
    height: 60vh;
    border-radius: 20px;
}

.container-modulo-principal{
    display: none;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #83838380;
    z-index: 98;
    -webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}

.container-modulo-principal .conteudo-modulo{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70%;
    height: 80%;
    align-items: center;
    justify-content: space-around;
    background-color: #242424;
    border-radius: 0 40px 0 40px;
    box-shadow: 0px 0px 10px 5px #000000;
}

.close{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    color: #242424;
    text-decoration: none;
    font-size: 1.5em;
	font-weight: bold;
    z-index: 999;
    border: none;
    cursor: pointer;
}

.close:hover, .close:active{
    background-color: #e21515;
    color: #fff;
    box-shadow: inset 0px 0px 20px 5px #242424;
}

.conteudo-modulo .titulo-modulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    padding: 20px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4em;
    color: rgb(243, 191, 61);
}

.conteudo-modulo .texto-modulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    height: 100%;
    padding: 10% 5% 5% 5%;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    line-height: 1.4em;
    text-indent: 2em;
}

.conteudo-modulo .container-img-modulo{
    display: flex;
    flex-direction: column;
    padding: 10% 20px 20px 20px;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.conteudo-modulo .img-modulo{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

footer {
    background: #000000;
    padding: 15px;
}

footer .texto-direitos{
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: rgb(235, 201, 53);
    text-align: center;
}

/*contato*/

.form-contato{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    width: 35vw;
    height: auto;  
    justify-content: space-around;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

.form-contato input{
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.0em;
    height: 1.8em;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 12px;
    border: none;
}

.form-contato textarea{
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2em;
    font-style: normal;
    padding-left: 10px;
    padding-right: 5px;
    height: 8rem;
    border-radius: 12px;
    border: none;
    text-align: justify;
}

.form-contato button{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding: 10px;
    width: 30%;
    min-height: 8vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 201, 53);
    border: none;
    border-radius: 15px;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
    color: #000;
    animation: pulsar-botao 2s infinite;
}

.form-contato button:hover, .form-contato button:active{
    cursor: pointer;
    background-color: rgb(177, 152, 40);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    color: #fff;
    animation: pulsar-botao 2s infinite;
}

.mural-contatos{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    padding-bottom: 10px;
    width: 30vw;
    height: 100%;
     
    align-items: center;
    justify-content: space-around;
    background-color: rgb(235, 201, 53);
}

.mural-contatos h1{
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.4em;
    color: #000000;
}

.mural-contatos img{
    width: 20%;
    height: auto;
}

.mural-contatos img:hover, .mural-contatos img:hover{
    cursor: pointer;
    background-color: rgb(177, 152, 40);
    box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    border-radius: 50%;
    animation: pulsar-botao 2s infinite;
    position: inherit;
}

@keyframes pulsar-botao{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/*SOBRE*/

.container-sobre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.container-sobre .container-titulo-sobre{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 25px 20px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: #000;
}

.container-sobre .container-titulo-sobre .container-img-sobre{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.container-sobre .container-titulo-sobre .container-img-sobre .img-principal{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    border-radius: 0 30px 0 30px;
    box-shadow: 0 0 15px 5px #fff;
}

.container-sobre .conteudos-sobre{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 12px 5px #000;
}

.container-sobre .conteudos-sobre .conteudo1-sobre, 
.container-sobre .conteudos-sobre .conteudo2-sobre{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 30px;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #242424;
    box-shadow: inset 0 0 20px 5px #000;
}

.container-sobre .conteudos-sobre .conteudo2-sobre{
    width: 100%;
    background-color: #fff;
    height: 50vh;
}

.container-sobre .container-titulo-sobre .titulo-conteudo-sobre, 
.conteudo2-sobre .titulo2-conteudo-sobre{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.4em;
}

.container-sobre .container-titulo-sobre .titulo-conteudo-sobre{
    width: 100%;
    font-size: 1.8em;
    color: #fff;
}

.conteudo-sobre .titulo2-conteudo-sobre{   
    font-size: 1.6em;
    color: #000;
}

.container-sobre .conteudo1-sobre .texto-conteudo-sobre, 
.container-sobre .conteudo2-sobre .texto-conteudo-sobre{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.0em;
    line-height: 1.6em;
    color: #fff;
    text-indent: 2em;
    text-align: justify;
}

.container-sobre .conteudo2-sobre .texto-conteudo-sobre{
    color: #000;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
    min-height: max-content;
    width: 100vw;
}

.container-grid .box{
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 300px;
    overflow: hidden;
    justify-content: space-around;
    transition: transform 0.3s;
    cursor: pointer;
}

.container-grid .box:hover{
    background-color: #3b3b3b;
    box-shadow: 0 0 12px 5px #fff;
}

.container-grid .box .banner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12;
    padding: 0;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.container-grid .box .banner img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container-grid .box h2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 5px;
    margin: 10px 0;
    height: 5%;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
    color: #fff;
    text-align: justify;
    line-height: 1.4em;
}

.container-grid .box .banner .desc-procedimento{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 5px;
    height: 50%;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 1.0em;
    text-align: justify;
    line-height: 1.4em;
    text-indent: 2em;
}

/*MODALS PROCEDIMENTO AGENDAMENTO*/

.conteudo-modulo-procedimentos{    
    display: flex;
    flex-direction: row;
    position: relative;
    width: 70%;
    height: 80%;
    align-items: center;
    justify-content: space-around;
    background-color: #242424;
    border-radius: 0 40px 0 40px;
    box-shadow: 0px 0px 10px 5px #000000;
}

.conteudo-modulo-procedimentos .titulo-modulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.4em;
    color: rgb(243, 191, 61);
    background: #242424;
    text-shadow: 2px 1px 10px #000,
                1px 2px 10px #000,
                1px -2px 10px #000,
                -2px 1px 10px #000;
    z-index: 998;
}

.conteudo-modulo-procedimentos .form-modulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    width: 50%;
    height: 70%;
    padding: 20px 20px;
    align-items: center;
    justify-content: start;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2em;
    color: #fff;
    overflow: hidden;
}

.conteudo-modulo-procedimentos .form-modulo label{
    display: flex;
    flex-direction: row;
    width: 30%;
    height: auto;
}

.conteudo-modulo-procedimentos .form-modulo input,
.conteudo-modulo-procedimentos .form-modulo select{
    display: flex;
    flex-direction: row;
    width: 65%;
    height: auto;
    align-items: center;
    justify-content: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.0em;
    border-radius: 10px;
    padding-left: 5px;
    border: none;
}

.conteudo-modulo-procedimentos .form-modulo input{
    line-height: 1.4em;
}

.form-modulo button{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 55%;
    position: relative;
    padding: 5px;
    width: 40%;
    min-height: 8vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(235, 201, 53);
    border: none;
    border-radius: 15px;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.0em;
    color: #000;
}

.form-modulo button:hover, .form-contato button:active{
    cursor: pointer;
    background-color: rgb(177, 152, 40);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    color: #fff;
    animation: pulsar-botao 2s infinite;
}


.conteudo-modulo-procedimentos .img-modulo-procedimentos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
    
    transition: left 5s ease-out, transform 5s ease-out;
}

.conteudo-modulo-procedimentos .img-modulo-procedimentos img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center center;
    filter: blur(2px);
    transition: left 5s ease-out, transform 5s ease-out;
    overflow: hidden;
}

.conteudo-modulo-procedimentos .img-modulo-procedimentos .titulo-procedimento-agendamento{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    z-index: 999;
    position: absolute;
    top: 50%;
    text-align: center;
    font-family: var(--montserrat);
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.6em;
    text-shadow: 2px 1px 10px #000,
            1px 2px 10px #000,
            1px -2px 10px #000,
            -2px 1px 10px #000;
}
 
.conteudo-modulo-procedimentos #form-modulo2{
    display: none;
}


@media (max-width: 600px) {
    header{
        display: block;
        position: relative;
        min-height: 8vh;
        padding: 0;
        justify-content: flex-end;
        border: none;
    }

    .container-menu{
        display: none;
        position: absolute;
        width: 100%;
        height: 90vh;
        top: 100%;
        overflow: hidden;
        background-color: #000;
        align-items: flex-start;
        z-index: 999;
        overflow: hidden;
    }

    .container-menu ul{
        flex-direction: column;
        padding: 30px 0px;
        width: 80%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        font-size: 1.2em;
        background-color: #000;
    }

    .container-menu ul li{
        border-radius: 0px;
        padding: 20px;
        width: 100%;
        height: 20%;
        align-items: center;
        justify-content: center;
    }

    .container-menu ul li a{
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: 100%;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
    }

    .container-menu ul li:hover, .container-menu ul li:active,
    .container-menu ul li a:hover, .container-menu ul li a:active
    {
        color: #fff;
        animation: none;
        font-weight: bold;
    }

    .logo-menu-mobile{
        width: auto;
        height: 100%;
        object-fit: cover;
    }

    .menu-mobile{
        display: flex;
        width: 25%;
    }

    .container{
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 0;
        min-width: 320px;
    }

    #box-home {
        width: 95%;
        min-height: 50vh;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #box-home:first-child {
        margin-top: 10%;
    }

    #box-home:last-child {
        margin-bottom: 10%;
    }

    .box .banner{
        /*background-image: url('./assets/carropeq.jpg');*/
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .box .banner img{
        width: auto;
        height: 45vh;
        border-radius: 20px;
    }

    .container-modulo-principal .conteudo-modulo{
        flex-direction: column;
        width: 90%;
        min-height: 80%;
        padding: 5% 0;
        justify-content: space-between;
    }
    
    .close{
        top: -25px;
        right: -20px;
        width: 50px;
        height: 50px;
    }

    .conteudo-modulo .titulo-modulo{
        position: relative;
        padding: 20px;
        width: 100%;
        text-align: center;
        font-size: 1.4em;
    }

    .conteudo-modulo .texto-modulo{
        width: 100%;
        height: 90%;
        text-align: justify;
        font-size: 1.2em;
        padding: 0 5% 0 5%;
        overflow: hidden;
    }
    
    .conteudo-modulo .container-img-modulo{
        display: none;
        flex-direction: column;
        padding: 2% 5%;
        width: auto;
        height: 30%;
        overflow: hidden;
    }
    
    .conteudo-modulo .img-modulo{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
    }
        
    #box-formulario, #box-contatos{
        width: 90%;
    }

    #box-formulario{
        margin-top: 5%;
    }

    #box-contatos{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .mural-contatos{
        width: 100%;
        gap: 50px;
        padding-bottom: 30px;
        border-radius: 20px;
    } 

    .mural-contatos h1{
        margin-top: 5%;
        font-family: var(--montserrat);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1.6em;
        color: #000000;
    }    

    .mural-contatos img{
        min-width: 20vw;
        height: auto;
    }

    footer{
        margin-top: 5px;
    }

    footer .texto-direitos{
        font-size: 1.0em;
        color: rgb(235, 201, 53);
    }

    .form-contato{
        margin: 5% 0;
        min-width: 100%;
    }

    .form-contato label, .form-contato input{
        font-size: 1.4em;
        height: 1.6em;
    }
    
    .form-contato textarea{
        font-size: 1.4em;
        padding-left: 5px;
        height: 10rem;
    }
    
    .form-contato button{
        width: 50%;
        min-height: 7vh;
        font-size: 1.6em;
    }    

    /*sobre*/

    .container-sobre{
        flex-direction: column;
    }
    
    .container-sobre .container-titulo-sobre{
        width: 100%;
        padding: 15px 10px;
    }
    
    .container-sobre .conteudos-sobre {
        width: 100%;
        margin-bottom: 2%;
    }
    
    .container-sobre .conteudos-sobre .conteudo1-sobre, 
    .container-sobre .conteudos-sobre .conteudo2-sobre{
        padding: 10px 10px;
        min-height: 80vh;
    }
    
    .container-sobre .conteudos-sobre .conteudo2-sobre{
        width: 100%;
        background-color: #fff;
        min-height: 50vh;
    }
    
    .container-sobre .container-titulo-sobre .titulo-conteudo-sobre, 
    .conteudo2-sobre .titulo2-conteudo-sobre{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: var(--montserrat);
    }
    
    .container-sobre .container-titulo-sobre .titulo-conteudo-sobre{
        width: 100%;
        font-size: 1.8em;
        color: #fff;
    }
    
    .conteudo-sobre .titulo2-conteudo-sobre{   
        font-size: 1.6em;
        color: #000;
    }
    
    .container-sobre .conteudo1-sobre .texto-conteudo-sobre, 
    .container-sobre .conteudo2-sobre .texto-conteudo-sobre{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-family: var(--montserrat);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1.0em;
        color: #fff;
        text-indent: 2em;
        text-align: justify;
        line-height: 1.7;
    }   

    .container-sobre .conteudo2-sobre .texto-conteudo-sobre{
        color: #000;
    }

    .container-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        padding: 20px;
        min-height: max-content;
        width: 100vw;
    }

    .container-grid .box{
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 300px;
        overflow: hidden;
        justify-content: space-around;
        transition: transform 0.3s;
    }

    .conteudo-modulo-procedimentos{    
        width: 90%;
        height: 95%;
    }

    .conteudo-modulo-procedimentos .form-modulo{
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .conteudo-modulo-procedimentos .form-modulo label{
        width: 100%;
        height: auto;
        margin-top: 10%;
        margin-bottom: 2%;
    }

    .conteudo-modulo-procedimentos .form-modulo input,
    .conteudo-modulo-procedimentos .form-modulo select{
        width: 100%;
        font-size: 1.2em;
        height: 1.6em;
        line-height: 1.2em;
        border-radius: 12px;
    }

    .conteudo-modulo-procedimentos .form-modulo select option{
        width: 100%;
        font-size: 1.2em;
        height: 1.4em;
        line-height: 1.2em;  
    }


    .form-modulo button{
        position: static;
        margin-top: 20%;
        width: 70%;
        min-height: 10vh;
        font-size: 1.0em;
    }

    .conteudo-modulo-procedimentos .img-modulo-procedimentos{
        display: none;
    }
    
    .conteudo-modulo-procedimentos #form-modulo2{
        display: none;
    }
    
}

@media (max-width: 1024px) and (min-width: 601px) {
    header{
        padding: 15px;
        margin-bottom: 5px;
        height: 15vh;
    }

    .container-menu ul{
        font-size: 0.8em;
        padding: 0;
        width: 100%;
        gap: 5px;
        justify-content: space-around;
    }

    .container-menu ul li{
        padding: 0;
        flex-wrap: wrap;
    }

    .container-menu ul li a{
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
    }

    .logo-menu-mobile{
        width: auto;
        height: 100%;
    }

    .container{
        flex-direction: row;
        align-items: center;
        gap: 15px;
        padding: 0;
        min-width: 601px;
    }

    .box{
        width: 90%;
        min-height: 30vh;
    }

    .box .banner{
        /*background-image: url('./assets/carropeq.jpg');*/
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .box .banner img{
        width: 100%;
        height: auto;
    }

    .form-contato{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 15px 10px;
        width: 100%;
        height: 100vh;  
        justify-content: space-around;
        font-family: var(--montserrat);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1.0em;
        color: #fff;
    }
    
    .form-contato input, .form-contato label{
        font-size: 1.8em;
    }
    
    .form-contato textarea{
        font-size: 1.8em;
        padding-left: 5px;
        height: 10rem;
    }
    
    .form-contato button{
        width: 50%;
        min-height: 10vh;
        font-size: 2.0em;
    }

    .mural-contatos{
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        gap: 10px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        min-height: 40vh;
        width: 100%;
        align-items: center;
        justify-content: space-around;
    } 

    .mural-contatos h1{
        position: absolute;
        top: 0;
        font-size: 2.0em;
        margin-top: 2%;
    } 

    .mural-contatos img{
        margin-top: 10%;
        width: 25%;
        height: auto;
    }

    footer{
        margin-top: 5px;
    }

    footer .texto-direitos{
        font-size: 1.0em;
        color: rgb(235, 201, 53);
    }

    .conteudo-modulo-procedimentos{    
        width: 90%;
        height: 95%;
    }

    .conteudo-modulo-procedimentos .form-modulo{
        flex-direction: column;
        width: 60%;
        height: 90%;
        justify-content: center;
    }

    .conteudo-modulo-procedimentos .form-modulo label{
        width: 100%;
        height: auto;
        margin-top: 15%;
        margin-bottom: 3%;
    }

    .conteudo-modulo-procedimentos .form-modulo input,
    .conteudo-modulo-procedimentos .form-modulo section{
        width: 100%;
        font-size: 1.2em;
        height: 1.6em;
        line-height: 1.4em;
        border-radius: 12px;
    }

    .form-modulo button{
        position: static;
        margin-top: 20%;
        padding: 5px;
        width: 70%;
        min-height: 10vh;
        font-size: 1.0em;
    }
}

@media (max-width: 768px) {
    
    .container-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
     /*   margin-left: 20px;*/
    }

    .container-grid .box{
        width: 100%;
    }

    .container-grid .box .banner img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

}